Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://biblenotify.github.io/
SourceCode: https://github.com/BibleNotify/BibleNotify
IssueTracker: https://github.com/BibleNotify/BibleNotify/issues
Changelog: https://github.com/BibleNotify/BibleNotify/releases

AutoName: Bible Notify

RepoType: git
Repo: https://github.com/BibleNotify/BibleNotify.git

Builds:
  - versionName: '3.0'
    versionCode: 8
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 12
    commit: 922f4e6f3247e5c8f4657d63db2f448ec2b07a32
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 12
